SERVER_URL=http://localhost:3000
MONGO_URI=mongodb+srv://stefantimosenco:123abc@cluster0-j7nwd.mongodb.net/test?retryWrites=true&w=majority
FACEBOOK_ID=
FACEBOOK_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
EMAIL_FROM=username@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=